###
 # @Author: 马文龙 214170716@qq.com
 # @Date: 2024-09-11 14:39:24
 # @LastEditors: 马文龙 214170716@qq.com
 # @LastEditTime: 2024-09-11 14:41:47
 # @FilePath: \uni-frame\.env.development
 # @Description: 
### 

# 运行环境
VITE_ENV = development

# 是否使用模拟数据
VITE_USE_MOCK = false

VITE_PORT = 3000

# BASE_URL
# 为了小程序测试 写死mock地址 正常可以在vite配置代理
# VITE_BASE_URL = /api

// #ifdef MP-WEIXIN 
# 测试域名
# VITE_BASE_URL = your_customer_test_url
# 正式域名
VITE_BASE_URL = your_customer_production_url
// #ifdef

// #ifndef MP-WEIXIN
VITE_BASE_URL = /basic-api
// #endif

# 上传域名
VITE_UPLOAD_URL = /upload

